buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'

group 'com.gaejangmo'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publish {
    userOrg = 'jaypark3749'
    groupId = this.group
    artifactId = 'gae-jang-mo-utils'
    publishVersion = this.version
    desc = 'util module for gae-jang-mo'
    website = 'https://github.com/gae-jang-mo/utils'
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}
